REACT_APP_HEDERA_ACCOUNT_ID=0.0.6066461
REACT_APP_HEDERA_PRIVATE_KEY=302e020100300506032b657004220420xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_HEDERA_CONTRACT_ID=0.0.6050044
VITE_API_BASE_URL=http://localhost:8000